{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtPassword": "RWR6wF9ognq4rcAH8WTY3V&$XD", //jwt密码
    "Admin": "Myserver", //发布者
    "User": "UserAdmin" //发布给谁用
  }
}
